.subckt PreAmp110A C D E F H J K L

* C:\Users\doulo\Documents\LTspice\110A.asc 
* Generated by LTspice 24.1.10 for Windows.
* call it with X "X110A  C  D  E  F  H  J  K  L  PreAmp110A"
Q2 N007 N006 N004 0 2N3645
Q1 N012 N005 N004 0 2N3645
Q3 N008 N010 N011 0 2N3566
Q4 N001 N007 N009 0 2N3566
Q5 K N012 N013 0 2N3566
D1 N001 N002 1N416A
D2 N002 N003 1N416A
D3 N003 N006 1N416A
R1 J N001 10
R2 N014 N012 3.01k
R3 N014 N013 20
R4 K N009 20
R5 K N007 3.01k
C1 H K 250µF
C2 F N001 6.8µF
C3 N011 D 250µF
R6 N008 N010 560K
R7 K N010 100K
C4 K L 5pF
C5 N012 L 5pF
C6 N008 N005 10pF
R8 N005 N008 10.7K
R9 N001 N004 2.74K
R10 N001 N005 4.99K
R11 C N014 10
C7 F N014 6.8µF
R12 F N006 3.01K
R13 N011 E 2.74K
R14 L E 100
C8 N010 L 56µF
* 1N416
* 2N3645
* 2N3566
* 2N3566
* 2N3566
* +24V
* -24V
* Output
* Output
* Common
* Input
* Input Common
* Feedback
* Spectra Sonic 110A Amplifer
.ends PreAmp110A

